{
  "name": "branch-script-diff-check",
  "version": "1.1.0",
  "private": true,
  "description": "GitHub Actions for Comparing Shell Script Results Across Two Branches",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test",
    "-----------------------util-----------------------": "",
    "_dev:upload": "npm run build && npm run package && git add . && git commit -m 'chore' && git push",
    "---------------------util(tag)--------------------": "",
    "_dev:tag:patch": "npm version patch && git push --tags && npm run _dev:tag:update-v1",
    "_dev:tag:minor": "npm version minor && git push --tags && npm run _dev:tag:update-v1",
    "_dev:tag:major": "npm version major && git push --tags && npm run _dev:tag:update-v1",
    "---------------------util(tag for v1)--------------------": "",
    "_dev:tag:update-v1": "git tag -d v1 && git push origin :refs/tags/v1 && git tag v1 && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lainNao/branch-script-diff-check.git"
  },
  "keywords": [
    "actions",
    "diff",
    "ci"
  ],
  "author": "lainNao",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.5",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.39.0",
    "eslint-plugin-github": "^4.10.2",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.2"
  }
}
